apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: flyte
spec:
  version: "v0.7.3"
  homepage: https://github.com/flyteorg/flyte
  shortDescription: Monitor, launch and manage flyte executions
  description: |
      Kubectl-flyte can be used to manage workflows in a kubernetes cluster executed
      by FlytePropeller. Users can monitor, visualize executing workflows, delete or
      terminate executions in bulk, and dive into quota utilization for tenants. The
      tool allows users to launch yaml based Flyte workflows without FlyteAdmin.
      
      For more information about Flyte refer to https://flyte.org
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/flyteorg/flytepropeller/releases/download/v0.7.3/kubectl-flyte_v0.7.3_darwin_x86_64.tar.gz
      sha256: a32532ca20254820ea60c2e5c69e6f3b311012b91463986c9770370ebe71314e
      files:
        - from: kubectl-flyte
          to: flyte
        - from: LICENSE
          to: .
      bin: flyte
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/flyteorg/flytepropeller/releases/download/v0.7.3/kubectl-flyte_v0.7.3_linux_x86_64.tar.gz
      sha256: 3e3a550359005ea5db9a3a3805e9f92e2ac4cddaf162f1df48b44662114760b8
      files:
        - from: kubectl-flyte
          to: flyte
        - from: LICENSE
          to: .
      bin: flyte
